# cqrs

./: Program.cs  WeatherForecast.cs  appsettings.json  cqrs.csproj  cqrs.sln
Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
Controllers/: StudentController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Handlers/: CreateStudentHandler.cs  DeleteStudentHandler.cs  GetStudentByIdHandler.cs  GetStudentListHandler.cs  UpdateStudentHandler.cs
Migrations/: 20231214155804_init.Designer.cs  20231214155804_init.cs  20231214160048_init2.Designer.cs  20231214160048_init2.cs  20231214165449_init3.Designer.cs  20231214165449_init3.cs  ApplicationDbContextModelSnapshot.cs
Model/: StudentDetails.cs
Properties/: launchSettings.json
Queries/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
Repositories/: IStudentRepository.cs  StudentRepository.cs
